<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoQuangMinh_2210900042_prj2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="Ma_CTDH" />
    </Key>
    <Property Name="Ma_CTDH" Type="Int32" Nullable="false" />
    <Property Name="Ma_DH" Type="Int32" />
    <Property Name="Ma_SP" Type="Int32" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__CHI_TIET___Ma_DH__59063A47" FromRole="CHI_TIET_DON_HANG" ToRole="DON_HANG" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__CHI_TIET___Ma_SP__59FA5E80" FromRole="CHI_TIET_DON_HANG" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="Ma_DH" />
    </Key>
    <Property Name="Ma_DH" Type="Int32" Nullable="false" />
    <Property Name="Ma_KH" Type="Int32" />
    <Property Name="Ma_PGG" Type="Int32" />
    <Property Name="Ngay_dat" Type="DateTime" Precision="0" />
    <Property Name="Tong_gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET___Ma_DH__59063A47" FromRole="DON_HANG" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DON_HANG__Ma_KH__5535A963" FromRole="DON_HANG" ToRole="KHACH_HANG" />
    <NavigationProperty Name="PHIEU_GIAM_GIA" Relationship="Self.FK__DON_HANG__Ma_PGG__5629CD9C" FromRole="DON_HANG" ToRole="PHIEU_GIAM_GIA" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="Ma_KH" />
    </Key>
    <Property Name="Ma_KH" Type="Int32" Nullable="false" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dia_chi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__DON_HANG__Ma_KH__5535A963" FromRole="KHACH_HANG" ToRole="DON_HANG" />
  </EntityType>
  <EntityType Name="PHIEU_GIAM_GIA">
    <Key>
      <PropertyRef Name="Ma_PGG" />
    </Key>
    <Property Name="Ma_PGG" Type="Int32" Nullable="false" />
    <Property Name="Ma_GG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_tien_giam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ngay_het_han" Type="DateTime" Precision="0" />
    <Property Name="Trang_thai" Type="Boolean" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__DON_HANG__Ma_PGG__5629CD9C" FromRole="PHIEU_GIAM_GIA" ToRole="DON_HANG" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mat_lhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="Ma_SP" />
    </Key>
    <Property Name="Ma_SP" Type="Int32" Nullable="false" />
    <Property Name="Ten_SP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kich_thuoc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Soluongtonkho" Type="Int32" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET___Ma_SP__59FA5E80" FromRole="SAN_PHAM" ToRole="CHI_TIET_DON_HANG" />
  </EntityType>
  <Association Name="FK__CHI_TIET___Ma_DH__59063A47">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="0..1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="Ma_DH" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="Ma_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___Ma_SP__59FA5E80">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__Ma_KH__5535A963">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__Ma_PGG__5629CD9C">
    <End Role="PHIEU_GIAM_GIA" Type="Self.PHIEU_GIAM_GIA" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_GIAM_GIA">
        <PropertyRef Name="Ma_PGG" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="Ma_PGG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoQuangMinh_2210900042_prj2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="PHIEU_GIAM_GIA" EntityType="Self.PHIEU_GIAM_GIA" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <AssociationSet Name="FK__CHI_TIET___Ma_DH__59063A47" Association="Self.FK__CHI_TIET___Ma_DH__59063A47">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___Ma_SP__59FA5E80" Association="Self.FK__CHI_TIET___Ma_SP__59FA5E80">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__Ma_KH__5535A963" Association="Self.FK__DON_HANG__Ma_KH__5535A963">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__Ma_PGG__5629CD9C" Association="Self.FK__DON_HANG__Ma_PGG__5629CD9C">
      <End Role="PHIEU_GIAM_GIA" EntitySet="PHIEU_GIAM_GIA" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>