<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoQuangMinh_2210900042_prj2ModelStoreContainer" CdmEntityContainer="DoQuangMinh_2210900042_prj2Entities">
    <EntitySetMapping Name="CHI_TIET_DON_HANG">
      <EntityTypeMapping TypeName="DoQuangMinh_2210900042_prj2Model.CHI_TIET_DON_HANG">
        <MappingFragment StoreEntitySet="CHI_TIET_DON_HANG">
          <ScalarProperty Name="Ma_CTDH" ColumnName="Ma_CTDH" />
          <ScalarProperty Name="Ma_DH" ColumnName="Ma_DH" />
          <ScalarProperty Name="Ma_SP" ColumnName="Ma_SP" />
          <ScalarProperty Name="So_luong" ColumnName="So_luong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_HANG">
      <EntityTypeMapping TypeName="DoQuangMinh_2210900042_prj2Model.DON_HANG">
        <MappingFragment StoreEntitySet="DON_HANG">
          <ScalarProperty Name="Ma_DH" ColumnName="Ma_DH" />
          <ScalarProperty Name="Ma_KH" ColumnName="Ma_KH" />
          <ScalarProperty Name="Ma_PGG" ColumnName="Ma_PGG" />
          <ScalarProperty Name="Ngay_dat" ColumnName="Ngay_dat" />
          <ScalarProperty Name="Tong_gia" ColumnName="Tong_gia" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="DoQuangMinh_2210900042_prj2Model.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="Ma_KH" ColumnName="Ma_KH" />
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ho_ten" ColumnName="Ho_ten" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEU_GIAM_GIA">
      <EntityTypeMapping TypeName="DoQuangMinh_2210900042_prj2Model.PHIEU_GIAM_GIA">
        <MappingFragment StoreEntitySet="PHIEU_GIAM_GIA">
          <ScalarProperty Name="Ma_PGG" ColumnName="Ma_PGG" />
          <ScalarProperty Name="Ma_GG" ColumnName="Ma_GG" />
          <ScalarProperty Name="So_tien_giam" ColumnName="So_tien_giam" />
          <ScalarProperty Name="Ngay_het_han" ColumnName="Ngay_het_han" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="DoQuangMinh_2210900042_prj2Model.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_lhau" ColumnName="Mat_lhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="DoQuangMinh_2210900042_prj2Model.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="Ma_SP" ColumnName="Ma_SP" />
          <ScalarProperty Name="Ten_SP" ColumnName="Ten_SP" />
          <ScalarProperty Name="Kich_thuoc" ColumnName="Kich_thuoc" />
          <ScalarProperty Name="Mau" ColumnName="Mau" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Soluongtonkho" ColumnName="Soluongtonkho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>