<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60e9e72a045749f3b99558db5e92d9b8" Name="Diagram1">
        <EntityTypeShape EntityType="DoQuangMinh_2210900042_prj2Model.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoQuangMinh_2210900042_prj2Model.DON_HANG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoQuangMinh_2210900042_prj2Model.KHACH_HANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoQuangMinh_2210900042_prj2Model.PHIEU_GIAM_GIA" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoQuangMinh_2210900042_prj2Model.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoQuangMinh_2210900042_prj2Model.SAN_PHAM" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DoQuangMinh_2210900042_prj2Model.FK__CHI_TIET___Ma_DH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DoQuangMinh_2210900042_prj2Model.FK__CHI_TIET___Ma_SP__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DoQuangMinh_2210900042_prj2Model.FK__DON_HANG__Ma_KH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DoQuangMinh_2210900042_prj2Model.FK__DON_HANG__Ma_PGG__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>